<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>

        <style>
            body {
                background-color: whitesmoke;
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            img {
                max-width: 30%;
                max-height: 15%;
                float: left;
                margin-right: 35px;
            }
            ul {
                margin-right: 40%;
                float: left;
            }
            footer {               
                margin-top: 20%;
                float: inline-end;
                color: skyblue;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to my website!</h1>
        <hr>
        <p>First of all, I would like to introduce myself to all of you.</p>
        <p>My name is <b>SO VISALSING.</b></p>
        <p>This is my website. I will introduce my personal information below.</p>
        <br>
        
        <p>
            <img src="images/visalsing.jpg" alt="SO VISALSING" title="SO VISALSING">
            My name is <b>SO VISALSING.</b>
            You can call me as my only hypocorism (short-called name) is <b>SING</b>.
            I don't have any nickname.
            I'm 20 years old in 2023.
            I'm from Cambodia.
            I'm still a year-four student at Royal University of Phnom Penh (RUPP).
            My major skill is Computer Science and Engineers.
            My mother tongue is Khmer.
            In addition, I can speak more languages such as English, Thai and Lao.
            In my future, I want to become a web developer.
        </p>

        <p>
            Beside from that information above, there are still more things which I would like to let you see another information.
        </p>
        <ul>
            <li><a href="others/eduhistory.html" title="My Education History">My Eduction History</a></li>
            <li><a href="others/university.html" title="My University">My University</a></li>
            <li><a href="others/freetime.html" title="My Freetime">My Freetime</a></li>
            <li><a href="others/mycontact.html" title="My Contact">My Contact</a></li>
        </ul>
    </body>

    <footer>
        <foot><c><span>&#169; Copy Right by SO VISALSING</span></c></foot>
    </footer>
</html>