<!DOCTYPE html>
<html>
    <head>
        <title>My Education History</title>

        <style>
            body {
                background-color: whitesmoke;
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            c {
                color: skyblue;
            }
            * {
                box-sizing: border-box;
            }
            img {
                float: left;
                width: 33.33%;
                padding: 5px;
            }
            row {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>

    <body>
        <h1>My Education History</h1>
        <p>
            Before I entered the university, I was a student from Samdech Hun Sen Phnom Penh Thmey High School. 
            The high school is located in Phnom Penh City. 
            I graduated high school in academic year 2019-2020, and there was a pandemic. 
        </p>
        <p>
            I was a student who studied English language at Beltie International School, and I ended class there during 2018. 
            At that time, I was in grade 12 at that English school.
        </p>
        <p>
            After all, I attended university as a freshman in 2020 at Royal University of Phnom Penh. The university is called in a short-named as RUPP. 
            My major skill is Computer Science and Engineers. 
            Now, this is my last year of my acedm, and it is 2023. 
            I'm going to graduate my bachelor degree this year.
        </p>
        <p>
            During 2020, I started learning English again. I started English school at Australian Centre of English (ACE). 
            The school is located near the Royal University of Phnom Penh (RUPP).
        </p>
        <row>
            <img src="../images/rupp.jpg" title="Royal University of Phnom Penh" alt="Royal University of Phnom Penh">
            <img src="../images/ace_logo.png" title="Australian Centre of English" alt="Australian Centre of English">
        </row>
    </body>

    <footer>
        <br>
        <foot><a href="../index.html"
            title="Home Page">[Back to the home page]</a>
        </foot>
        <br>
        <p><c><span>&#169; Copy Right by SO VISALSING</span></c></p>
    </footer>
</html>