<!DOCTYPE html>
<html>
    <head>
        <title>Freetime</title>

        <style>
            body {
                background-color: whitesmoke;
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            c {
                color: skyblue;
            }
            img {
                max-width: 30%;
                max-height: 15%;
                float: left;
                margin-right: 35px;
            }
            img {
                float: left;
                width: 33.33%;
                padding: 5px;
            }
            footer {               
                margin-top: 10%;
                float: inline-end;
                color: skyblue;
            }
        </style>
    </head>

    <body>
        <h1>My Freetime</h1>
        <p>
            <img src="../images/kucing.jpg" alt="An Indonesian Cat" title="Kucing-Kucing">

            I am a person who is ambivert. I enjoy being alone most of the time, 
            and sometimes I like being socialized but unlike an introvert person or extrovert person. 
            For myself, I feel really comfortable being alone, but it doesn't mean that I want to fee lonely.
            <br> <br>
            I enjoy reading books. Those books are history books, novels, pyschology books and books which are related to science. 
            Mostly, I read books in Khmer and English. 
            <br> <br>
            Furthermore, I enjoy learning languages. I learn the vocabulary, writing, listening, reading, speaking and grammar. I can speak 4 languages such as Khmer, English, 
            Thai and Lao. Other the other hand, in each language has different level. Now, I'm planning to take Mandarin class. 
            <br> <br>
            I enjoy talking with friends. No matter what we talk about is. We talk about general things, lessons, our ideas and etc. 
        </p>
    </body>

    <footer>
        <br>
        <foot><a href="../index.html"
            title="Home Page">[Back to the home page]</a>
        </foot>
        <br>
        <p><c><span>&#169; Copy Right by SO VISALSING</span></c></p>
        <br>
    </footer>
</html>