<!DOCTYPE html>
<html>
    <head>
        <title>My Contact</title>

        <style>
            body {
                background-color: whitesmoke;
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            img {
                max-width: 50%;
                max-height: 30%;
                float: left;
                margin-right: 35px;
            }
            ul {
                margin-right: 10%;
                float: left;
            }
            footer { 
                margin-top: 30%;
                float: inline-end;              
                color: skyblue;
            }
        </style>
    </head>

    <body>
        <h1>My Contact</h1>
        <p>If you would like to contact me, here are my numbers and social media for you below. 
            I use Facebook, Instagram, Threads, Twitter(X), GitHub, TikTok, Printerest, Telegramand YouTube. 
            Moreover, I also give you my address and email below. 
        </p>
        <img src="../images/contact.jpg" alt="Contact" title="Contact">
        <p>
            List of my contacts: 
            <ul>
                <li>Telephone: 0XX 2XX 1XX5</li>
                <li>Email: 1220.so.visalsing@rupp.edu.kh</li>
                <li>Gmail: sovisalsing288@gmail.com</li>
                <li>Address: Phnom Penh City, Cambodia</li>
                <li><a href="https://www.facebook.com/" title="Facebook" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/" title="Instagram" target="_blank">Instagram</a></li>
                <li><a href="https://www.threads.net/" title="Threads" target="_blank">Threads</a></li>
                <li><a href="https://twitter.com/" title="Twitter(X)" target="_blank">Twitter(X)</a></li>
                <li><a href="https://github.com/sovisalsing/sovisalsing.github.io" title="GitHub" target="_blank">GitHub</a></li>
                <li><a href="https://www.tiktok.com/" title="TikTok" target="_blank">TikTok</a></li>
                <li><a href="https://www.pinterest.com/" title="Printerest" target="_blank">Printerest</a></li>
                <li><a href="https://t.me/" title="Telegram" target="_blank">Telegram</a></li>
                <li><a href="https://www.youtube.com/" title="YouTube" target="_blank">YouTube</a></li>           
            </ul>
        </p>
    </body>

    <footer>
        <br>
        <foot><a href="../index.html"
            title="Home Page">[Back to the home page]</a>
        </foot>
        <br>
        <p><c><span>&#169; Copy Right by SO VISALSING</span></c></p>
    </footer>
</html>