<!DOCTYPE html>
<html>
    <head>
        <title>My University</title>
        
        <style>
            body {
                background-color: whitesmoke;
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            img {
                max-width: 50%;
                max-height: 45%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            b,i {
                padding: 2.3%;
                float: left;
            }
            footer {               
                margin-top: 25%;
                float: inline-end;
                color: skyblue;
            }
        </style>
    </head>

    <body>
        <h1>My University</h1>
        <img src="../images/rupp.jpg" title="Royal University of Phnom Penh">
        <br>
        <p>
            I am a student at Royal University of Phnom Penh. 
            My university is located in Toul Kork District, Phnom Penh City.  
        </p>
        <p>
            There are many departments of major skills in my university's area. 
            Its area is absolutely huge. 
            Its has 3 lakes and more than 5 bike parking-lots. 
            There are many classrooms. 
        </p>
        <p>
            My major skill is Computer Science and Engineers. 
            Now, I am a junior (Year 4).
        </p>
        <p>
            My university was built for about 60 years ago. 
            It is the oldest university in Cambodia. 
            There is also history of this university. 
            It was famous in 1960s. 
            However, it is still well-known in these days.
        </p>
        <p>
            These are some links which you can search for more information about my university. 
            <br>
            <ul>
                <li><a href="https://www.rupp.edu.kh/" tiitel-="Royal University of Phnom Penh Website" target="_blank">www.rupp.edu.kh</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Royal_University_of_Phnom_Penh" tiitel-="Royal University of Phnom Penh Wikipedia" target="_blank">History of RUPP</a></li>
            </ul>
        </p>
        <br>
        <p>
            <img src="../images/rupp_logo.png" style="width: 10%; height: 10%; float: left;">
            <b><i>This is a logo of Royal University of Phnom Penh. </i></b>
        </p>
    </body>

    <footer>
        <foot><a href="../index.html"
            title="Home Page">[Back to the home page]</a>
        </foot>
        <br>
        <p><c><span>&#169; Copy Right by SO VISALSING</span></c></p>
        <br>
    </footer>
</html>